# InfiniteList

app/: build.gradle
app/src/androidTest/java/ir/eghtedar/infinitelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/eghtedar/infinitelist/: App.java  Constant.java  MainActivity.java  Presenter.java
app/src/main/java/ir/eghtedar/infinitelist/customRecycler/: ListenEndScroll.java  MyRecyclerView.java  MyScrollListener.java
app/src/main/java/ir/eghtedar/infinitelist/datamodel/: Good.java  Item.java
app/src/main/java/ir/eghtedar/infinitelist/mvp/: ModelInfinite.java  PresenterInfinite.java
app/src/main/java/ir/eghtedar/infinitelist/mvp/view/: AdapterInfinite.java  ViewHolderInfinite.java  ViewInfinite.java
app/src/main/java/ir/eghtedar/infinitelist/navigation/: Navigator.java
app/src/main/java/ir/eghtedar/infinitelist/net/: ApiService.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  row_infinite.xml
app/src/test/java/ir/eghtedar/infinitelist/: ExampleUnitTest.java
